DATABASE='mongodb+srv://ghories555:Ayan6006255@cluster0.ulleva2.mongodb.net/?retryWrites=true&w=majority'
BRAINTREE_MERCHANT_ID=n74dc2kw9g3ws389
BRAINTREE_PUBLIC_KEY=bgytmgzhz5f6t2tg
BRAINTREE_PRIVATE_KEY=e6f226166da99d874f00008f0bba14fe
